# labs-az204

./: README.md
az204-aci/: README.md  aci-helloworld-deploy.yaml  secure-env-volume.yaml  secure-env-yaml
az204-acr/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  az204-acr.csproj  az204-acr.sln
az204-acr/Controllers/: WeatherForecastController.cs
az204-acr/Properties/: launchSettings.json
az204-application-insights/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  az204-application-insights.csproj
az204-application-insights/Controllers/: WeatherForecastController.cs
az204-application-insights/Properties/: launchSettings.json
az204-appservice/: README.md  az204-appservice.sln
az204-appservice/WebApplication1/Properties/: launchSettings.json
az204-arm/: README.md  azuredeploy.json  azuredeploy.parameters.json  containerinstace-deploy.json  servicebusdeploy.json  storagedeploy.json  userfunctions.json
az204-auth-graph/: AuthenticateService.cs  MeService.cs  Program.cs  README.md  az204-auth-graph.csproj  az204-auth-graph.sln
az204-auth-msal/: AuthenticateService.cs  MeService.cs  Program.cs  README.md  az204-auth-msal.csproj  az204-auth-msal.sln
az204-auth-msal-mvc/: Program.cs  README.md  az204-auth-msal-mvc.csproj
az204-auth-msal-mvc/Controllers/: ProfileController.cs
az204-auth-msal-mvc/Properties/: launchSettings.json
az204-auth-msal-mvc/Services/: MeService.cs
az204-auth-msal-mvc/WebApplication1/Services/: AuthenticateService.cs
az204-auth-signin-signout/: Program.cs  README.md  appsettings.json  az204-auth-signin-signout.sln
az204-auth-signin-signout/Controllers/: HomeController.cs
az204-auth-signin-signout/Models/: ErrorViewModel.cs
az204-auth-signin-signout/Properties/: launchSettings.json
az204-auth-signin-signout/Views/: _ViewImports.cshtml
az204-azcopy/: README.md
az204-blob/: Program.cs  README.md  StorageService.cs  az204-blob.csproj  az204-blob.sln
az204-cache/: Program.cs  README.md  appsettings.json  az204-cache.csproj
az204-cache/Controllers/: HomeController.cs
az204-cache/Models/: ErrorViewModel.cs
az204-cache/Properties/: launchSettings.json
az204-cache/Services/: RedisService.cs
az204-cache/Views/: _ViewImports.cshtml
az204-cache/Views/Home/: Index.cshtml
az204-cache/Views/Shared/: _Layout.cshtml
az204-cdn/: README.md
az204-cognitiveservices/: Program.cs  README.md  az204-cognitiveservices.csproj
az204-cosmodb/: CosmoDbService.cs  Program.cs  az204-cosmodb.sln
az204-cosmodb/Models/: SalesOrder.cs
az204-cosmodb/az204-cosmodb/: az204-cosmodb.sln
az204-cosmodb/az204-cosmodb/az204-cosmodb/: CosmoDbService.cs  Program.cs  az204-cosmodb.csproj
az204-eventgrid/: EventPub.sln  Program.cs  README.md
az204-eventhub/: Program.cs  README.md  az204-eventohub.csproj  az204-eventohub.sln
az204-function/: README.md  az204-function.sln
az204-function-durable/: README.md  Searching.cs  az204-function-durable.csproj  az204-function-durable.sln
az204-function-durable/Properties/: launchSettings.json
az204-function/az204-function/: SendHttpTrigger.cs  az204-function.csproj
az204-function/az204-function/Properties/: launchSettings.json
az204-keyvault/: GetBlobKeyVault.cs  KeyVaultService.cs  README.md  funckeyvault.csproj
az204-keyvault/Properties/: launchSettings.json
az204-queuestorage/: Program.cs  README.md  az204-queuestorage.csproj  az204-queuestorage.sln
az204-servicebus/: README.md
az204-servicebus/consumer/: Program.cs  az204-servicebus-consumer.csproj  az204-servicebus-consumer.sln
az204-servicebus/publisher/: Program.cs  az204-servicebus-publisher.csproj  az204-servicebus-publisher.sln
az204-signin-signout/: Program.cs  README.md  appsettings.json  az204-signin-signout.csproj  az204-signin-signout.sln
az204-signin-signout/Controllers/: HomeController.cs
az204-signin-signout/Models/: ErrorViewModel.cs
az204-signin-signout/Views/: _ViewImports.cshtml
az204-signin-signout/Views/Shared/: _Layout.cshtml
